{
  "name": "nextcloud_clone_be",
  "version": "1.0.0",
  "description": "The backend for the chat program that I made in the programming module 2",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Thierry Kellenberger",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nodemon": "^3.0.1"
  }
}
